<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<body>
    <header>
        <h1><img src="./assets/pp.png" alt="logo" aria-hidden="true">Développeur Front</h1>
    </header>
    <main>
        <section>
            <h2>Compétences</h2>
            <p>Conception et développement Site Analyser, concevoir, évaluer. web.
                Rédaction de cahier de charge et écran de spécification, arborescence fonctionnelle.
                Formateur en applications multimédia on-line et off-line
                Coordinateur pédagogique Conception Réalisation et conduite
                HTML5, CSS3, javaScript et DOM et PHP</p>
        </section>
        <section>
            <h2>Logiciels & Editeurs web</h2>
            <div role="figure">
                <img src="./assets/logo-html5.png" alt="logo HTML 5">
                <img src="./assets/CSS3.png" alt="logo CSS3">
                <img src="./assets/js.png" alt="Logo javaScript">
                <img src="./assets/visualstudio.ico" alt="Visual Studio code">
            </div>
        </section>
        <section>
            <h2>Experiences professionnelle ou stage</h2>
            <p>2013 : Concepteur Réalisateur du site E-Cognosys entreprise technologique basée en Inde.
                Développement Front-end : html5 Ecrans de spécification et story-board Zoning, validation W3C
                2012 : Chef de projet technique sur la refonte du site Nattypeople Préparation du cahier de charge
                Ecrans de spécification Zoning, validation W3C</p>
        </section>
        <section>
            <h2>Etudes</h2>
            <p>2000 : base de données avancées et programmation orientée objet Développement informatique et
                systèmes d’informations : CNAM de Paris.
                1998 : Licence multimédia : Université Paris XIII. POO et algorithmes</p>
        </section>
        <section>
            <h2>Activités extra-prefessionnelles</h2>
            <p>
                Voyages, ciné ...</p>
        </section>
    </main>
    <footer>
        <p>&copy; antoine biogeau - 2021</p>
    </footer>
</body>
</html>